info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="ES32.png"
chars count=255
char id=9    x=0    y=9    width=4    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=4    y=9    width=4    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=8    y=9    width=4    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=12    y=9    width=4    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=33    x=16    y=9    width=13    height=38    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=29    y=9    width=15    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=44    y=9    width=23    height=38    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=67    y=9    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=37    x=92    y=9    width=34    height=38    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=38    x=126    y=9    width=29    height=38    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=155    y=9    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=164    y=9    width=15    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=179    y=9    width=15    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=194    y=9    width=18    height=38    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=212    y=9    width=21    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=233    y=9    width=12    height=38    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=245    y=9    width=21    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=46    x=266    y=9    width=13    height=38    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=279    y=9    width=17    height=38    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=296    y=9    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=49    x=323    y=9    width=15    height=38    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=338    y=9    width=27    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=51    x=365    y=9    width=25    height=38    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=52    x=390    y=9    width=30    height=38    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=420    y=9    width=26    height=38    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=54    x=446    y=9    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=55    x=473    y=9    width=25    height=38    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=56    x=0    y=47    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=57    x=27    y=47    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=58    x=54    y=47    width=12    height=38    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=66    y=47    width=12    height=38    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=78    y=47    width=21    height=38    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=99    y=47    width=21    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=62    x=120    y=47    width=21    height=38    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=141    y=47    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=166    y=47    width=27    height=38    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=65    x=193    y=47    width=31    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=66    x=224    y=47    width=27    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=67    x=251    y=47    width=23    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=68    x=274    y=47    width=26    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=69    x=300    y=47    width=23    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=323    y=47    width=22    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=71    x=345    y=47    width=26    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=371    y=47    width=27    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=398    y=47    width=13    height=38    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=411    y=47    width=22    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=433    y=47    width=29    height=38    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=462    y=47    width=23    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=0    y=85    width=33    height=38    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=78    x=33    y=85    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=60    y=85    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=87    y=85    width=26    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=81    x=113    y=85    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=140    y=85    width=28    height=38    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=83    x=168    y=85    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=84    x=193    y=85    width=25    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=218    y=85    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=86    x=245    y=85    width=29    height=38    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=87    x=274    y=85    width=38    height=38    xoffset=-1    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=312    y=85    width=30    height=38    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=342    y=85    width=29    height=38    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=371    y=85    width=26    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=91    x=397    y=85    width=15    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=412    y=85    width=17    height=38    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=429    y=85    width=15    height=38    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=444    y=85    width=22    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=466    y=85    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=487    y=85    width=16    height=38    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=0    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=25    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=99    x=50    y=123    width=21    height=38    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=100    x=71    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=96    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=121    y=123    width=23    height=38    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=144    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=169    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=105    x=194    y=123    width=13    height=38    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=207    y=123    width=19    height=38    xoffset=-5    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=226    y=123    width=26    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=252    y=123    width=13    height=38    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=265    y=123    width=34    height=38    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=110    x=299    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=111    x=324    y=123    width=26    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=112    x=350    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=113    x=375    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=114    x=400    y=123    width=20    height=38    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=420    y=123    width=24    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=116    x=444    y=123    width=23    height=38    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=467    y=123    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=118    x=0    y=161    width=26    height=38    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=119    x=26    y=161    width=34    height=38    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=120    x=60    y=161    width=27    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=87    y=161    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=112    y=161    width=25    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=123    x=137    y=161    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=155    y=161    width=9    height=38    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=164    y=161    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=182    y=161    width=19    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=161    x=201    y=161    width=13    height=38    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=214    y=161    width=19    height=38    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=233    y=161    width=24    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=257    y=161    width=23    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=280    y=161    width=29    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=167    x=309    y=161    width=23    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=332    y=161    width=17    height=38    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=349    y=161    width=26    height=38    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=174    x=375    y=161    width=26    height=38    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=180    x=401    y=161    width=16    height=38    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=417    y=161    width=23    height=38    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=440    y=161    width=10    height=38    xoffset=5    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=450    y=161    width=11    height=38    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=461    y=161    width=39    height=38    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=189    x=0    y=199    width=39    height=38    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=190    x=39    y=199    width=41    height=38    xoffset=-1    yoffset=0    xadvance=36     page=0    chnl=0
char id=191    x=80    y=199    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=192    x=105    y=199    width=31    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=193    x=136    y=199    width=31    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=194    x=167    y=199    width=31    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=195    x=198    y=199    width=31    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=196    x=229    y=199    width=31    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=197    x=260    y=199    width=31    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=198    x=291    y=199    width=37    height=38    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=199    x=328    y=199    width=23    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=200    x=351    y=199    width=23    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=374    y=199    width=23    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=397    y=199    width=23    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=420    y=199    width=23    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=443    y=199    width=15    height=38    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=458    y=199    width=15    height=38    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=473    y=199    width=18    height=38    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=491    y=199    width=18    height=38    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=0    y=237    width=28    height=38    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=209    x=28    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=55    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=82    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=109    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=136    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=163    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=190    y=237    width=21    height=38    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=211    y=237    width=31    height=38    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=217    x=242    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=218    x=269    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=219    x=296    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=220    x=323    y=237    width=27    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=221    x=350    y=237    width=29    height=38    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=222    x=379    y=237    width=26    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=223    x=405    y=237    width=27    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=432    y=237    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=457    y=237    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=482    y=237    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=0    y=275    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=25    y=275    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=50    y=275    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=75    y=275    width=35    height=38    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=231    x=110    y=275    width=21    height=38    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=131    y=275    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=233    x=156    y=275    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=234    x=181    y=275    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=235    x=206    y=275    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=236    x=231    y=275    width=15    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=246    y=275    width=15    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=261    y=275    width=18    height=38    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=279    y=275    width=18    height=38    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=297    y=275    width=25    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=322    y=275    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=242    x=347    y=275    width=26    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=243    x=373    y=275    width=26    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=244    x=399    y=275    width=26    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=245    x=425    y=275    width=26    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=246    x=451    y=275    width=26    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=247    x=477    y=275    width=21    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=248    x=0    y=313    width=26    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=249    x=26    y=313    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=250    x=51    y=313    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=251    x=76    y=313    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=252    x=101    y=313    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=253    x=126    y=313    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=254    x=151    y=313    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=255    x=176    y=313    width=25    height=38    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
