info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="TNR32.png"
chars count=255
char id=0    x=0    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=1    x=27    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=2    x=54    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=3    x=81    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=4    x=108    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=5    x=135    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=6    x=162    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=7    x=189    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=8    x=216    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=9    x=243    y=9    width=2    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=245    y=9    width=2    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=247    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=12    x=274    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=13    x=301    y=9    width=2    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=303    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=15    x=330    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=16    x=357    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=17    x=384    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=18    x=411    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=19    x=438    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=20    x=465    y=9    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=21    x=0    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=22    x=27    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=23    x=54    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=24    x=81    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=25    x=108    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=26    x=135    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=27    x=162    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=28    x=189    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=29    x=216    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=30    x=243    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=31    x=270    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=32    x=297    y=48    width=10    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=307    y=48    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=320    y=48    width=15    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=335    y=48    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=353    y=48    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=371    y=48    width=29    height=38    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=400    y=48    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=39    x=427    y=48    width=7    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=434    y=48    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=447    y=48    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=460    y=48    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=43    x=477    y=48    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=497    y=48    width=10    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=0    y=87    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=12    y=87    width=10    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=22    y=87    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=33    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=51    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=69    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=87    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=105    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=123    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=141    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=159    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=177    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=195    y=87    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=213    y=87    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=224    y=87    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=235    y=87    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=255    y=87    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=275    y=87    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=295    y=87    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=311    y=87    width=31    height=38    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=65    x=342    y=87    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=366    y=87    width=23    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=389    y=87    width=23    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=412    y=87    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=437    y=87    width=22    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=459    y=87    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=479    y=87    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=72    x=0    y=126    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=25    y=126    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=38    y=126    width=15    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=53    y=126    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=77    y=126    width=21    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=98    y=126    width=30    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=128    y=126    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=153    y=126    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=178    y=126    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=198    y=126    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=223    y=126    width=23    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=246    y=126    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=84    x=266    y=126    width=21    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=287    y=126    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=311    y=126    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=336    y=126    width=31    height=38    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=88    x=367    y=126    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=392    y=126    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=90    x=417    y=126    width=21    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=91    x=438    y=126    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=451    y=126    width=10    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=461    y=126    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=474    y=126    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=491    y=126    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=0    y=165    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=12    y=165    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=28    y=165    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=46    y=165    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=62    y=165    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=80    y=165    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=96    y=165    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=108    y=165    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=125    y=165    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=142    y=165    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=153    y=165    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=164    y=165    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=182    y=165    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=193    y=165    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=218    y=165    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=235    y=165    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=253    y=165    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=271    y=165    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=289    y=165    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=302    y=165    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=315    y=165    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=326    y=165    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=343    y=165    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=360    y=165    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=385    y=165    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=402    y=165    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=419    y=165    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=435    y=165    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=452    y=165    width=7    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=459    y=165    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=476    y=165    width=19    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=127    x=0    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=128    x=27    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=129    x=54    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=130    x=81    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=131    x=108    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=132    x=135    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=133    x=162    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=134    x=189    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=135    x=216    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=136    x=243    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=137    x=270    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=138    x=297    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=139    x=324    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=140    x=351    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=141    x=378    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=142    x=405    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=143    x=432    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=144    x=459    y=204    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=145    x=0    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=146    x=27    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=147    x=54    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=148    x=81    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=149    x=108    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=150    x=135    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=151    x=162    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=152    x=189    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=153    x=216    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=154    x=243    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=155    x=270    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=156    x=297    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=157    x=324    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=158    x=351    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=159    x=378    y=243    width=27    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=160    x=405    y=243    width=10    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=415    y=243    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=428    y=243    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=446    y=243    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=464    y=243    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=482    y=243    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=500    y=243    width=7    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=0    y=282    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=18    y=282    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=30    y=282    width=26    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=56    y=282    width=10    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=66    y=282    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=84    y=282    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=104    y=282    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=116    y=282    width=26    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=142    y=282    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=176    x=160    y=282    width=14    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=174    y=282    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=194    y=282    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=206    y=282    width=10    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=216    y=282    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=228    y=282    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=248    y=282    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=265    y=282    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=278    y=282    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=290    y=282    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=302    y=282    width=12    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=314    y=282    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=332    y=282    width=26    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=189    x=358    y=282    width=26    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=384    y=282    width=26    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=410    y=282    width=15    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=425    y=282    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=449    y=282    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=473    y=282    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=0    y=321    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=24    y=321    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=197    x=48    y=321    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=72    y=321    width=31    height=38    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=103    y=321    width=23    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=126    y=321    width=22    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=148    y=321    width=22    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=170    y=321    width=22    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=192    y=321    width=22    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=214    y=321    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=227    y=321    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=240    y=321    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=253    y=321    width=13    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=266    y=321    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=291    y=321    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=210    x=316    y=321    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=341    y=321    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=366    y=321    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=391    y=321    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=416    y=321    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=441    y=321    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=461    y=321    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=486    y=321    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=218    x=0    y=360    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=219    x=24    y=360    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=220    x=48    y=360    width=24    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=221    x=72    y=360    width=25    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=222    x=97    y=360    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=117    y=360    width=19    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=136    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=152    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=168    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=184    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=200    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=216    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=232    y=360    width=23    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=255    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=271    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=287    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=303    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=319    y=360    width=16    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=335    y=360    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=346    y=360    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=357    y=360    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=368    y=360    width=11    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=379    y=360    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=397    y=360    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=414    y=360    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=432    y=360    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=450    y=360    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=468    y=360    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=486    y=360    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=0    y=399    width=20    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=20    y=399    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=38    y=399    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=55    y=399    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=72    y=399    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=89    y=399    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=106    y=399    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=123    y=399    width=18    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=141    y=399    width=17    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
