info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=42 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="AW32.png"
chars count=255
char id=9    x=0    y=10    width=4    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=4    y=10    width=4    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=8    y=10    width=4    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=12    y=10    width=4    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=16    y=10    width=10    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=26    y=10    width=14    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=40    y=10    width=26    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=36    x=66    y=10    width=19    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=85    y=10    width=30    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=38    x=115    y=10    width=24    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=139    y=10    width=9    height=42    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=148    y=10    width=17    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=165    y=10    width=17    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=42    x=182    y=10    width=18    height=42    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=43    x=200    y=10    width=19    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=219    y=10    width=10    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=229    y=10    width=20    height=42    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=249    y=10    width=9    height=42    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=258    y=10    width=23    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=281    y=10    width=31    height=42    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=49    x=312    y=10    width=12    height=42    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=324    y=10    width=26    height=42    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=51    x=350    y=10    width=23    height=42    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=52    x=373    y=10    width=26    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=53    x=399    y=10    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=54    x=424    y=10    width=26    height=42    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=55    x=450    y=10    width=23    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=473    y=10    width=26    height=42    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=57    x=0    y=52    width=25    height=42    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=58    x=25    y=52    width=9    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=34    y=52    width=11    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=45    y=52    width=19    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=64    y=52    width=19    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=62    x=83    y=52    width=19    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=102    y=52    width=23    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=64    x=125    y=52    width=23    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=65    x=148    y=52    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=176    y=52    width=27    height=42    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=67    x=203    y=52    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=68    x=228    y=52    width=27    height=42    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=69    x=255    y=52    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=70    x=280    y=52    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=305    y=52    width=27    height=42    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=72    x=332    y=52    width=27    height=42    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=359    y=52    width=9    height=42    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=368    y=52    width=26    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=75    x=394    y=52    width=28    height=42    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=76    x=422    y=52    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=77    x=447    y=52    width=31    height=42    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=78    x=478    y=52    width=27    height=42    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=0    y=94    width=29    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=80    x=29    y=94    width=27    height=42    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=81    x=56    y=94    width=29    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=82    x=85    y=94    width=28    height=42    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=83    x=113    y=94    width=27    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=84    x=140    y=94    width=27    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=167    y=94    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=86    x=195    y=94    width=29    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=224    y=94    width=34    height=42    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=258    y=94    width=29    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=89    x=287    y=94    width=27    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=314    y=94    width=25    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=91    x=339    y=94    width=13    height=42    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=352    y=94    width=23    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=375    y=94    width=13    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=388    y=94    width=18    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=406    y=94    width=23    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=429    y=94    width=14    height=42    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=97    x=443    y=94    width=24    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=467    y=94    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=0    y=136    width=22    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=22    y=136    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=46    y=136    width=24    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=70    y=136    width=20    height=42    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=90    y=136    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=114    y=136    width=24    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=105    x=138    y=136    width=10    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=148    y=136    width=18    height=42    xoffset=-7    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=166    y=136    width=25    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=108    x=191    y=136    width=13    height=42    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=204    y=136    width=30    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=234    y=136    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=111    x=258    y=136    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=282    y=136    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=113    x=306    y=136    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=114    x=330    y=136    width=20    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=350    y=136    width=22    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=372    y=136    width=22    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=394    y=136    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=118    x=418    y=136    width=26    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=119    x=444    y=136    width=33    height=42    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=477    y=136    width=26    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=121    x=0    y=178    width=24    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=24    y=178    width=22    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=123    x=46    y=178    width=17    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=63    y=178    width=9    height=42    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=72    y=178    width=17    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=89    y=178    width=22    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=111    y=178    width=4    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=115    y=178    width=10    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=125    y=178    width=18    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=143    y=178    width=30    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=173    y=178    width=16    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=189    y=178    width=28    height=42    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=166    x=217    y=178    width=9    height=42    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=226    y=178    width=28    height=42    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=168    x=254    y=178    width=16    height=42    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=169    x=270    y=178    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=294    y=178    width=21    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=171    x=315    y=178    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=172    x=339    y=178    width=20    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=173    x=359    y=178    width=20    height=42    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=379    y=178    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=175    x=403    y=178    width=16    height=42    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=419    y=178    width=14    height=42    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=433    y=178    width=20    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=178    x=453    y=178    width=15    height=42    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=468    y=178    width=14    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=482    y=178    width=14    height=42    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=181    x=0    y=220    width=23    height=42    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=23    y=220    width=31    height=42    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=183    x=54    y=220    width=9    height=42    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=63    y=220    width=13    height=42    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=76    y=220    width=9    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=85    y=220    width=21    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=187    x=106    y=220    width=25    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=188    x=131    y=220    width=27    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=189    x=158    y=220    width=26    height=42    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=184    y=220    width=31    height=42    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=191    x=215    y=220    width=23    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=192    x=238    y=220    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=193    x=266    y=220    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=194    x=294    y=220    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=195    x=322    y=220    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=196    x=350    y=220    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=197    x=378    y=220    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=198    x=406    y=220    width=44    height=42    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=199    x=450    y=220    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=200    x=475    y=220    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=201    x=0    y=262    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=202    x=25    y=262    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=203    x=50    y=262    width=25    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=204    x=75    y=262    width=15    height=42    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=90    y=262    width=15    height=42    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=105    y=262    width=20    height=42    xoffset=-3    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=125    y=262    width=16    height=42    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=141    y=262    width=33    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=209    x=174    y=262    width=27    height=42    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=210    x=201    y=262    width=29    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=211    x=230    y=262    width=29    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=212    x=259    y=262    width=29    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=213    x=288    y=262    width=29    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=214    x=317    y=262    width=29    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=215    x=346    y=262    width=20    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=366    y=262    width=30    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=217    x=396    y=262    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=218    x=424    y=262    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=219    x=452    y=262    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=220    x=480    y=262    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=221    x=0    y=304    width=27    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=222    x=27    y=304    width=27    height=42    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=223    x=54    y=304    width=28    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=224    x=82    y=304    width=24    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=225    x=106    y=304    width=24    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=226    x=130    y=304    width=24    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=227    x=154    y=304    width=24    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=228    x=178    y=304    width=24    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=229    x=202    y=304    width=24    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=226    y=304    width=38    height=42    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=231    x=264    y=304    width=22    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=286    y=304    width=24    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=233    x=310    y=304    width=24    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=234    x=334    y=304    width=24    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=235    x=358    y=304    width=24    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=236    x=382    y=304    width=15    height=42    xoffset=-4    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=397    y=304    width=16    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=413    y=304    width=20    height=42    xoffset=-4    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=433    y=304    width=16    height=42    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=449    y=304    width=28    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=477    y=304    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=242    x=0    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=24    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=48    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=72    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=96    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=120    y=346    width=20    height=42    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=140    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=249    x=164    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=250    x=188    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=251    x=212    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=252    x=236    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=253    x=260    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=254    x=284    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=255    x=308    y=346    width=24    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=256    x=332    y=346    width=28    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
