info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="UA32.png"
chars count=255
char id=9    x=0    y=11    width=4    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=4    y=11    width=4    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=8    y=11    width=4    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=12    y=11    width=4    height=43    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=16    y=11    width=10    height=43    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=26    y=11    width=13    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=39    y=11    width=18    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=57    y=11    width=16    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=73    y=11    width=29    height=43    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=102    y=11    width=27    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=39    x=129    y=11    width=9    height=43    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=138    y=11    width=13    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=151    y=11    width=14    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=165    y=11    width=15    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=180    y=11    width=19    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=199    y=11    width=10    height=43    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=209    y=11    width=19    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=46    x=228    y=11    width=10    height=43    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=238    y=11    width=19    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=257    y=11    width=27    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=49    x=284    y=11    width=15    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=299    y=11    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=323    y=11    width=27    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=52    x=350    y=11    width=25    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=375    y=11    width=26    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=54    x=401    y=11    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=55    x=427    y=11    width=23    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=450    y=11    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=57    x=476    y=11    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=58    x=502    y=11    width=9    height=43    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=0    y=54    width=9    height=43    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=9    y=54    width=16    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=25    y=54    width=20    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=45    y=54    width=16    height=43    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=61    y=54    width=23    height=43    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=64    x=84    y=54    width=29    height=43    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=113    y=54    width=33    height=43    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=146    y=54    width=27    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=67    x=173    y=54    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=68    x=199    y=54    width=31    height=43    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=69    x=230    y=54    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=70    x=256    y=54    width=24    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=280    y=54    width=29    height=43    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=72    x=309    y=54    width=30    height=43    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=73    x=339    y=54    width=15    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=354    y=54    width=17    height=43    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=371    y=54    width=30    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=76    x=401    y=54    width=24    height=43    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=425    y=54    width=43    height=43    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=78    x=468    y=54    width=29    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=79    x=0    y=97    width=30    height=43    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=80    x=30    y=97    width=29    height=43    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=81    x=59    y=97    width=29    height=43    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=82    x=88    y=97    width=28    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=83    x=116    y=97    width=25    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=84    x=141    y=97    width=27    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=168    y=97    width=31    height=43    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=199    y=97    width=32    height=43    xoffset=-2    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=231    y=97    width=41    height=43    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=88    x=272    y=97    width=30    height=43    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=89    x=302    y=97    width=30    height=43    xoffset=-2    yoffset=0    xadvance=22     page=0    chnl=0
char id=90    x=332    y=97    width=26    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=91    x=358    y=97    width=13    height=43    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=371    y=97    width=18    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=93    x=389    y=97    width=13    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=402    y=97    width=17    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=419    y=97    width=20    height=43    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=439    y=97    width=11    height=43    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=450    y=97    width=25    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=98    x=475    y=97    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=0    y=140    width=21    height=43    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=100    x=21    y=140    width=26    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=101    x=47    y=140    width=23    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=70    y=140    width=21    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=103    x=91    y=140    width=23    height=43    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=114    y=140    width=26    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=105    x=140    y=140    width=14    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=154    y=140    width=21    height=43    xoffset=-7    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=175    y=140    width=26    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=108    x=201    y=140    width=14    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=215    y=140    width=35    height=43    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=110    x=250    y=140    width=27    height=43    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=277    y=140    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=301    y=140    width=25    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=326    y=140    width=24    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=350    y=140    width=25    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=375    y=140    width=20    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=116    x=395    y=140    width=24    height=43    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=419    y=140    width=27    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=118    x=446    y=140    width=25    height=43    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=471    y=140    width=35    height=43    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=120    x=0    y=183    width=25    height=43    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=25    y=183    width=26    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=51    y=183    width=21    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=72    y=183    width=17    height=43    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=89    y=183    width=10    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=99    y=183    width=17    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=116    y=183    width=19    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=135    y=183    width=4    height=43    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=139    y=183    width=9    height=43    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=148    y=183    width=16    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=163    x=164    y=183    width=24    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=188    y=183    width=12    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=200    y=183    width=30    height=43    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=166    x=230    y=183    width=10    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=240    y=183    width=25    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=265    y=183    width=13    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=278    y=183    width=16    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=170    x=294    y=183    width=19    height=43    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=313    y=183    width=20    height=43    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=333    y=183    width=19    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=173    x=352    y=183    width=18    height=43    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=370    y=183    width=16    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=386    y=183    width=13    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=399    y=183    width=12    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=411    y=183    width=20    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=431    y=183    width=15    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=179    x=446    y=183    width=16    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=462    y=183    width=11    height=43    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=473    y=183    width=27    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=0    y=226    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=183    x=24    y=226    width=10    height=43    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=34    y=226    width=11    height=43    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=45    y=226    width=11    height=43    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=56    y=226    width=18    height=43    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=74    y=226    width=20    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=94    y=226    width=25    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=119    y=226    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=145    y=226    width=29    height=43    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=191    x=174    y=226    width=22    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=196    y=226    width=33    height=43    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=229    y=226    width=33    height=43    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=262    y=226    width=33    height=43    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=295    y=226    width=33    height=43    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=328    y=226    width=33    height=43    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=361    y=226    width=33    height=43    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=394    y=226    width=41    height=43    xoffset=-1    yoffset=0    xadvance=36     page=0    chnl=0
char id=199    x=435    y=226    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=200    x=461    y=226    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=201    x=0    y=269    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=202    x=26    y=269    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=203    x=52    y=269    width=26    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=204    x=78    y=269    width=15    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=93    y=269    width=16    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=109    y=269    width=15    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=124    y=269    width=15    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=139    y=269    width=35    height=43    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=209    x=174    y=269    width=29    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=210    x=203    y=269    width=30    height=43    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=211    x=233    y=269    width=30    height=43    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=212    x=263    y=269    width=30    height=43    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=213    x=293    y=269    width=30    height=43    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=214    x=323    y=269    width=30    height=43    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=215    x=353    y=269    width=19    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=372    y=269    width=30    height=43    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=217    x=402    y=269    width=31    height=43    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=433    y=269    width=31    height=43    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=464    y=269    width=31    height=43    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=0    y=312    width=31    height=43    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=31    y=312    width=30    height=43    xoffset=-2    yoffset=0    xadvance=22     page=0    chnl=0
char id=222    x=61    y=312    width=29    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=223    x=90    y=312    width=30    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=224    x=120    y=312    width=25    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=225    x=145    y=312    width=25    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=226    x=170    y=312    width=25    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=227    x=195    y=312    width=25    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=228    x=220    y=312    width=25    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=229    x=245    y=312    width=25    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=230    x=270    y=312    width=38    height=43    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=231    x=308    y=312    width=21    height=43    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=232    x=329    y=312    width=23    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=233    x=352    y=312    width=23    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=234    x=375    y=312    width=23    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=235    x=398    y=312    width=23    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=236    x=421    y=312    width=14    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=435    y=312    width=16    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=451    y=312    width=14    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=465    y=312    width=14    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=479    y=312    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=0    y=355    width=27    height=43    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=27    y=355    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=51    y=355    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=75    y=355    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=99    y=355    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=123    y=355    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=147    y=355    width=20    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=167    y=355    width=24    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=249    x=191    y=355    width=27    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=250    x=218    y=355    width=27    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=251    x=245    y=355    width=27    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=252    x=272    y=355    width=27    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=253    x=299    y=355    width=26    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=254    x=325    y=355    width=24    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=255    x=349    y=355    width=26    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=256    x=375    y=355    width=33    height=43    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
